# java-sdk-demo

./: pom.xml
src/main/java/com/hanclouds/demo/: App.java
src/test/java/com/hanclouds/demo/: CreateDeviceTest.java  SendDeviceCommandTest.java  UploadDeviceDataTest.java
